version: "3.9"

services:

  app:
    env_file:
      - ./.env
    build:
      context: ../..
      dockerfile: local.Dockerfile
    ports:
      - "8080:8080"
      - "5678:5678"
    command: gunicorn run:app --bind 0.0.0.0:8080
    volumes:
      - "../..:/application/"
    networks:
      - db_network

  db:
    image: postgres:13
    env_file:
      - ./.env.db
    ports:
      - "5432:5432"
    volumes:
      - "db_data:/var/lib/postgresql/data/"
    command: -p 5432
    networks:
      - db_network

volumes:
  db_data:

networks:
  db_network: